---
coredns:
  replicaCount: 2
  service:
    clusterIP: 10.96.0.10
    clusterIPs:
      - 10.96.0.10
    ipFamilies:
      - IPv4
    ipFamilyPolicy: SingleStack

cilium-gateways:
  appName: coredns
  backend:
    serviceName: coredns
    http:
      port: 53
    tls:
      enabled: false
      port: 53
  fqdn: coredns.local
