---
appName: "my-app"
fqdn: ""                    # Fully Qualified Domain Name for the application
backend:
  serviceName: "my-service"  # Name of the service to route traffic to
  http:
    port: 80                  # HTTP port of the service
  tls:
    enabled: true              # Enable TLS routing
    port: 443                  # TLS port of the service
