apiVersion: v2
name: keycloak
description: A Helm chart for Keycloak
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: keycloak
    version: 24.7.4
    repository: https://charts.bitnami.com/bitnami
  - name: cilium-gateways
    version: 1.0.0
    repository: file://../cilium-gateways
