apiVersion: v2
name: longhorn
description: A Helm chart for Longhorn distrubuted block storage
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: longhorn
    version: 1.9.0
    repository: https://charts.longhorn.io
  - name: cilium-gateways
    version: 1.0.0
    repository: file://../cilium-gateways
