apiVersion: v2
name: cilium
description: A Helm chart for cilium
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: cilium
    version: 1.15.6
    repository: https://helm.cilium.io/
  - name: cilium-gateways
    version: 1.0.0
    repository: file://../cilium-gateways
