apiVersion: v2
name: metallb
description: A Helm chart for MetalLB
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: coredns
    version: 0.15.2
    repository: https://metallb.github.io/metallb