apiVersion: v2
name: portainer
description: A Helm chart for portainer
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: portainer
    version: 1.0.66
    repository: https://portainer.github.io/k8s/
  - name: cilium-gateways
    alias: cilium-gateways-ui
    version: 1.0.0
    repository: file://../cilium-gateways
  - name: cilium-gateways
    alias: cilium-gateways-tunnel
    version: 1.0.0
    repository: file://../cilium-gateways
