apiVersion: v2
name: portainer
description: A Helm chart for portainer
type: application
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: portainer
    version: 10.0.5
    repository: https://portainer.github.io/k8s/